<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>operator</title>
</head>
<body>
    <script>
        // 1) Arithmetic operator

        
        let a = 2
        let b = 4
        // Addition
        c = a + b
        console.log(c)

        // Subtraction
        d = b - a
        console.log(d)

        // Multiplication
        e = a * b
        console.log(e)

        // Division
        f = a / b
        console.log(f)

        // Modulo
        g = a % b
        console.log(g)

        // Exponential
        h = a ** b
        console.log(h)

        // 2) Assignment operator (=)
        let x = 2
        x += 3
        console.log(x)
        
        x -= 3
        console.log(x)

        x *= 3
        console.log(x)

        x /= 3
        console.log(x)

        x **= 3
        console.log(x)

        // 3) Comparison operator 
        // grater than (>)
        x = 20
        y = 10
        console.log("Greater than",x>y)


        // less than (>)
        console.log("less than",x<y)

        // grater equal to
        console.log("grater than equal to",x>=y)

        //Less than equal to
        console.log("less than equal to",x<=y)

        // equal to
        console.log("equal to",x==y)
        
        // Not equal to
        console.log("not equal to",x!=y)

        console.log("equal to to",x===y)


        console.log("not equal to to",x!==y)


      // Logical operator
      // 1. AND &&
      // true && true; //true
      // true && false; // false
      // false && true; // false
      // false && false; // false
      console.log("The AND logical operator is if both condition is true")

      a = 5
      b = 10
      console.log(a>0 && b>0)
      console.log(a>0 && b<0)
      console.log(a<0 && b>0)
      console.log(a<0 && b<0)
      //2. OR ||

      console.log("The OR logical operator is execute if both condition one is true")

      console.log(a>0 || b>0)
      console.log(a>0 || b<0)
      console.log(a<0 || b>0)
      console.log(a<0 || b<0)

      // 3. NOT !
      console.log("The NOT operator is execute opposite if condition is true its false and vica versa")

       yes = true
       no = false

       console.log(!yes)
       console.log(!no)

    </script>
</body>
</html>